<ion-header>
  <ion-toolbar>
    <ion-title>
      Tab Two
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-card >  
     <ion-item >
      <ion-avatar slot="start"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Christ%2C_by_Heinrich_Hofmann.jpg/220px-Christ%2C_by_Heinrich_Hofmann.jpg">
      </ion-avatar>
      <ion-icon color="white" name="more" slot="end" size="small"></ion-icon>
      <ion-label>Jesus</ion-label>
    </ion-item>

      <img src="https://assetsnffrgf-a.akamaihd.net/assets/m/502014285/univ/art/502014285_univ_lsr_xl.jpg">

    <ion-item >
      <ion-icon color="white" name="heart-empty" size="small"></ion-icon>
      <ion-icon color="white" name="chatbubbles" size="small"></ion-icon>
      <ion-icon color="white" name="paper-plane" size="small"></ion-icon>
      <ion-icon color="white" name="bookmark" slot="end" size="small"></ion-icon>
    </ion-item>

    <ion-card-content>
      <ion-label>
        <h6 style="color:black;"><strong>156mi likes</strong></h6>
      </ion-label>
      <br>
      <ion-label style="color:black;"><strong>Jesus</strong> de boa com os amigos</ion-label>
    </ion-card-content>
  </ion-card>

</ion-content>
